<?php

return [
    'ACTIVE' => 'Aktif',
    'PASSIVE' => 'Pasif',
    'YES' => 'Evet',
    'NO' => 'Hayır',
    'ADMIN' => 'Yönetici',
    'BAYI' => 'Bayi',
    'UYE' => 'Üye',
    'KREDIKARTI'=>__('Kredi Kartı'),
    'HAVALE'=>__('Havale'),
    'KAPIDANAKIT'=>__('Kapıda Nakit'),
    'KAPIDAKREDIKARTI'=>__('Kapıda Kredi KArtı'),
    'MOBIL'=>__('Mobil'),
    'PAYPAL'=>__('Paypal'),
    'PARCALI'=>__('Parçalı'),
    'BAKIYE' =>__('Bakiye'),
    'ELDEN'=>__('Elden'),
    'HESAPTAN'=>__('Hesaptan'),
    'N11'=>__('N11'),
    'GG'=>__('GG'),
    'HB'=>__('HB'),
    'AMAZON'=>__('Amazon'),
    'HBBASEUS'=>__('HB-Baseus'),
    'N11BASEUS'=>__('N11-BAseus'),
    'TRENDYOL'=>__('Trendyol'),
    'GGBASEUS'=>__('GG-Baseus'),
    'GORDUMALDIM'=>__('Gördüm Aldım'),
    'CICEKSEPETI'=>__('Çiçek Sepeti'),
    'MOTOKURYE'=>__('Moto Kurye'),
];
